[tox]
skipsdist = True
usedevelop = True
envlist =
    py{38,39,310,311}-dj{32,41}-wt{41,42,50}
    py{38,39,310,311}-dj{32,41,42}-wt{50}

[testenv]
install_command = pip install -e ".[test]" -U {opts} {packages}
commands = py.test
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
deps =
    dj32: django>=3.2,<4.0
    dj41: django>=4.1,<4.2
    dj42: django>=4.2,<4.3
    wt41: wagtail>=4.1,<4.2
    wt42: wagtail>=4.2,<5.0
    wt50: wagtail>=5.0,<5.1

[testenv:flake8]
basepython = python3.8
deps = flake8>3.7
commands = flake8 wagtailautocomplete
