[tox]
skipsdist = True
usedevelop = True
envlist =
    py{39,310,311,312}-dj{42}-wt{63,64,70}
    py{310,311,312,313}-dj{51,52}-wt{63,64,70}

[testenv]
install_command = pip install -e ".[test]" -U {opts} {packages}
commands = py.test
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
deps =
    dj42: django>=4.2,<4.3
    dj51: django>=5.1,<5.2
    dj52: django>=5.2,<5.3

    wt63: wagtail>=6.3,<6.4
    wt64: wagtail>=6.4,<6.5
    wt70: wagtail>=7.0,<7.1

[testenv:flake8]
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
deps = flake8>3.9
commands = flake8 wagtailautocomplete
