[tox]
skipsdist = True
usedevelop = True
envlist =
    py{37,38,39,310}-dj{32}-wt{215,216,30}

[testenv]
install_command = pip install -e ".[test]" -U {opts} {packages}
commands = py.test
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
deps =
    dj32: django>=3.2,<4
    wt215: wagtail>=2.15,<2.16
    wt216: wagtail>=2.16,<3.0
    wt30: wagtail>=3.0,<4.0
[testenv:flake8]
basepython = python3.7
deps = flake8>3.7
commands = flake8 wagtailautocomplete
